aiogram==3.15.0
colorama==0.4.6
DateTime==5.5
EasyProcess==1.1
entrypoint2==1.1
frozenlist==1.5.0
GPUtil==1.4.0
idna==3.10
magic-filter==1.0.12
MouseInfo==0.1.3
mss==10.0.0
multidict==6.1.0
numpy==2.2.0
opencv-python==4.10.0.84
pillow==11.0.0
propcache==0.2.1
psutil==6.1.1
py-cpuinfo==9.0.0
PyAutoGUI==0.9.54
pydantic==2.9.2
pydantic_core==2.23.4
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==1.0.1
pytweening==1.2.0
pytz==2024.2
setuptools==75.6.0
tk==0.1.0
typing_extensions==4.12.2
yarl==1.18.3
zope.interface==7.2

